    Olhos sempre abertos

xolfada cadabra
suladao blender

Ouviram do Ipiranga as margens plácidas
De um povo heroico, o brado retumbante
E o Sol da liberdade, em raios fúlgidos
Brilhou no céu da pátria nesse instante

Se o penhor dessa igualdade
Conseguimos conquistar com braço forte
Em teu seio, ó liberdade
Desafia o nosso peito a própria morte

Ó Pátria amada
Idolatrada
Salve! Salve!

Brasil, um sonho intenso, um raio vívido
De amor e de esperança, à terra desce
Se em teu formoso céu, risonho e límpido
A imagem do Cruzeiro resplandece

Gigante pela própria natureza
És belo, és forte, impávido colosso
E o teu futuro espelha essa grandeza

Terra adorada
Entre outras mil
És tu, Brasil
Ó Pátria amada!
Dos filhos deste solo, és mãe gentil
Pátria amada, Brasil!

Deitado eternamente em berço esplêndido
Ao som do mar e à luz do céu profundo
Fulguras, ó Brasil, florão da América
Iluminado ao Sol do Novo Mundo!

Do que a terra mais garrida
Teus risonhos, lindos campos têm mais flores
Nossos bosques têm mais vida
Nossa vida, no teu seio, mais amores

Ó Pátria amada
Idolatrada
Salve! Salve!

Brasil, de amor eterno seja símbolo
O lábaro que ostentas estrelado
E diga o verde-louro dessa flâmula
Paz no futuro e glória no passado

Mas se ergues da justiça a clava forte
Verás que um filho teu não foge à luta
Nem teme, quem te adora, a própria morte

Terra adorada
Entre outras mil
És tu, Brasil
Ó Pátria amada!
Dos filhos deste solo, és mãe gentil
Pátria amada, Brasil!


Incorporated into ██████████████████, ████████████████████ serve as imperative recontainment mechanisms for ██-███. ██████████████████████ █████████, ███████████████████████████████████████████████ 


              ,,))))))));,
           __)))))))))))))),                                                        
\|/       -\(((((''''((((((((.
-*-==//////((''  .     `)))))),
/|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~    
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~   
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~  -Tua Xiong
                                   \~\
                                    ~~
`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
              ,,))))))));,
           __)))))))))))))),                                                        
\|/       -\(((((''''((((((((.
-*-==//////((''  .     `)))))),
/|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~    
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~   
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~  -Tua Xiong
                                   \~\
                                    ~~
`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
              ,,))))))));,
           __)))))))))))))),                                                        
\|/       -\(((((''''((((((((.
-*-==//////((''  .     `)))))),
/|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~    
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~   
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~  -Tua Xiong
                                   \~\
                                    ~~
`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
              ,,))))))));,
           __)))))))))))))),                                                        
\|/       -\(((((''''((((((((.
-*-==//////((''  .     `)))))),
/|\      ))| o    ;-.    '(((((                                  ,(,
         ( `|    /  )    ;))))'                               ,_))^;(~
            |   |   |   ,))((((_     _____------~~~-.        %,;(;(>';'~    
            o_);   ;    )))(((` ~---~  `::           \      %%~~)(v;(`('~   
                  ;    ''''````         `:       `:::|\,__,%%    );`'; ~
                 |   _                )     /      `:|`----'     `-'
           ______/\/~    |                 /        /
         /~;;.____/;;'  /          ___--,-(   `;;;/
        / //  _;______;'------~~~~~    /;;/\    /
       //  | |                        / ;   \;;,\
      (<_  | ;                      /',/-----'  _>
       \_| ||_                     //~;~~~~~~~~~
           `\_|                   (,~~  -Tua Xiong
                                   \~\
                                    ~~
`\
  \\,
   \\\,^,.,,.
   ,;7~((\))`;;,,
   ,(@') ;)`))\;;',
    )  . ),((  ))\;,
   /;`,,/7),)) )) )\,,      ,,,... ,
  (& )`   (,((,((;( ))\,_,,;'`    `\\,
   `"    ` ), ))),/( (            `)\,
          '1/';/;  `               ))),
           (, (     /         )    ((/,
          / \                /     ((('
         ( 6--\%  ,>     ,,,(     /'))\'
          \,\,/ ,/`----~`\   \    >,))))'
            \/ /          `--7>' /((((('
            (,9             // /'('((\\\,
             \ \,,         (/,/   '\`\\'\
              `\_)1        (_)Kk    `\`\\`\
                `\|         \Z          `\
                      . . . .
                      ,`,`,`,`,
. . . .               `\`\`\`\;
`\`\`\`\`,            ~|;!;!;\!
 ~\;\;\;\|\          (--,!!!~`!       .
(--,\\\===~\         (--,|||~`!     ./
 (--,\\\===~\         `,-,~,=,:. _,//
  (--,\\\==~`\        ~-=~-.---|\;/J,
   (--,\\\((```==.    ~'`~/       a |
     (-,.\\('('(`\\.  ~'=~|     \_.  \
        (,--(,(,(,'\\. ~'=|       \\_;>
          (,-( ,(,(,;\\ ~=/        \
          (,-/ (.(.(,;\\,/          )
           (,--/,;,;,;,\\         ./------.
             (==,-;-'`;'         /_,----`. \
     ,.--_,__.-'                    `--.  ` \
    (='~-_,--/        ,       ,!,___--. \  \_)
   (-/~(     |         \   ,_-         | ) /_|
   (~/((\    )\._,      |-'         _,/ /
    \\))))  /   ./~.    |           \_\;
 ,__/////  /   /    )  /
  '===~'   |  |    (, <.
           / /       \. \
         _/ /          \_\
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 
    _____   ___   _____  ____  _____   _________  _______          _       ____  _____   ______   _____          _     _________  _____   ___   ____  _____   ______   _  
   |_   _|.'   `.|_   _||_   \|_   _| |  _   _  ||_   __ \        / \     |_   \|_   _|.' ____ \ |_   _|        / \   |  _   _  ||_   _|.'   `.|_   \|_   _|.' ____ \ | | 
     | | /  .-.  \ | |    |   \ | |   |_/ | | \_|  | |__) |      / _ \      |   \ | |  | (___ \_|  | |         / _ \  |_/ | | \_|  | | /  .-.  \ |   \ | |  | (___ \_|| | 
 _   | | | |   | | | |    | |\ \| |       | |      |  __ /      / ___ \     | |\ \| |   _.____`.   | |   _    / ___ \     | |      | | | |   | | | |\ \| |   _.____`. | | 
| |__' | \  `-'  /_| |_  _| |_\   |_     _| |_    _| |  \ \_  _/ /   \ \_  _| |_\   |_ | \____) | _| |__/ | _/ /   \ \_  _| |_    _| |_\  `-'  /_| |_\   |_ | \____) ||_| 
`.____.'  `.___.'|_____||_____|\____|   |_____|  |____| |___||____| |____||_____|\____| \______.'|________||____| |____||_____|  |_____|`.___.'|_____|\____| \______.'(_) 