0~잡역부 키카드
1~과학자 키카드
2~연구 감독관 키카드
3~구역 관리자 키카드
4~경비 키카드
5~구미호 이등병 키카드
6~격리 정비사 키카드
7~구미호 대원 키카드
8~구미호 대위 키카드
9~시설 관리자 키카드
10~혼돈의 반란 접속 장치
11~O5-등급 키카드
12~무전기
13~COM-15
14~구급 상자~상처를 치료합니다.
15~손전등~빛이 있으라!
16~마이크로 H.I.D~휴대용 고강도 방전 방출기.
17~SCP-500~만병통치약.
18~SCP-207~고통스럽지만 기동력을 증진시킵니다.
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~Logicer
25~고폭 수류탄~쾅!
26~섬광탄~적의 눈을 멀게 합니다.
30~COM-18
31~SCP-018~고효율 탱탱볼.
32~SCP-268~사용할 경우 상호작용에 의해 간섭받지 않는 한 일시적으로 투명해집니다.
33~아드레날린~일시적으로 지구력이 높아집니다.
34~진통제~가벼운 상처를 치료합니다.
35~동전~이걸 왜 들고 다니는 거지...
36~경량 방탄복
37~전투 방탄복
38~고강도 방탄복
39~.44 리볼버
40~AK
41~산탄총
42~사탕 꾸러미~사탕이 담긴 꾸러미입니다.
43~SCP-2176~당신만의 고스트라이트입니다! 파손 주의!
44~SCP-244-A~차가운 고대의 꽃병입니다. 설치하면 커다랗고 차가운 얼음 안개 구름을 생성합니다.
45~SCP-244-B~차가운 고대의 꽃병입니다. 설치하면 커다랗고 차가운 얼음 안개 구름을 생성합니다.
46~SCP-1853~무기의 조작 능력을 향상시킵니다.
47~3-X 입자 분열기
48~COM-45
49~SCP-1576~죽은 자와 소통합니다.
50~제일버드~뭐지?!
51~안티-콜라~SCP-914에서 배출된 결과물입니다. 당신의 체력에 좋은 영향을 주는 반면 운동 능력에는 나쁜 영향을 주며, 위기에 처했을 때 당신의 생명을 구할 것입니다.
52~FR-MG-0
53~A7
54~랜턴~"다니엘"이라는 이름이 새겨진 고전 오일 랜턴입니다.
55~눈덩이
56~석탄
57~석탄?
58~카세트 플레이어?~출처가 불분명한 카세트가 들어 있습니다. 절대 재생하지 마십시오. 절대로.