0~คีย์การ์ดภารโรง
1~คีย์การ์ดนักวิจัย
2~คีย์การ์ดหัวหน้างานวิจัย
3~คีย์การ์ดผู้จัดการโซน
4~คีย์การ์ดหน่วยรักษาความปลอดภัย
5~คีย์การ์ด Private หน่วย MTF
6~คีย์การ์ดวิศวกรห้องกักกัน
7~คีย์การ์ดเจ้าหน้าที่หน่วย MTF
8~คีย์การ์ด Captain หน่วย MTF
9~คีย์การ์ดผู้จัดการไซต์
10~อุปกรณ์พิเศษของ Chaos Insurgency
11~คีย์การ์ดระดับ-O5
12~วิทยุ~ทำให้สามารถสื่อสารทางไกลผ่านอุปกรณ์นี้ได้ สามารถปรับระยะได้
13~COM-15
14~ชุดปฐมพยาบาล~รักษาอาการบาดเจ็บของคุณ
15~ไฟฉาย~ให้มันมีแสงสว่าง !
16~ไมโคร H.I.D.~อุปกรณ์ปล่อยไฟฟ้าแรงสูงขนาดพกพา
17~SCP-500~ยาครอบจักรวาล ฟื้นฟูเลือดทั้งหมดทันทีและรักษาได้ทุกอาการ
18~SCP-207~เพิ่มความเร็วของคุณอย่างเจ็บปวด
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~Logicer
25~ระเบิดมือ~ระเบิดแรงสูงที่ทำความเสียหายได้แรง จะระเบิดหลังจากที่โยนออกไปสักพัก
26~ระเบิดแฟรช~ทำให้ฝ่ายตรงข้ามตาบอดชั่วขณะ จะระเบิดหลังจากที่โยนออกไปสักพัก
30~COM-18
31~SCP-018~ซุปเปอร์บอลที่สามารถเด้งได้อย่างรุนแรง ถึงตายได้หากเด้งเร็วพอ
32~SCP-268~เมื่อสวมใส่ จะทำให้ล่องหนชั่วขณะ นอกจากว่าจะโดนขัดโดยการทำสิ่งต่าง ๆ ของผู้ใช้
33~อะดรีนาลีน~เพิ่มเลือดและความอึดของผู้ใช้ชั่วขณะ
34~ยาแก้ปวด~เพิ่มเลือดอย่างช้า ๆ เป็นเวลานาน
35~เหรียญ~คุณเองก็ไม่แน่ใจว่าจะเก็บไว้ทำไม...
36~Light Armor
37~Combat Armor
38~Heavy Armor
39~.44 Revolver
40~AK
41~Shotgun
42~ถุงลูกอม~กระเป๋าที่มีลูกอมตามนี้:
43~SCP-2176~โกสต์ไลท์ของคุณเอง ! ระวัง: บอบบาง รบกวนอุปกรณ์อิเล็กทรอนิกส์เมื่อแตก
44~SCP-244-A~ไหโบราณที่มีสัมผัสเย็นมาก จะสร้างหมอกน้ำแข็งเมื่อมีการวางลง
45~SCP-244-B~ไหโบราณที่มีสัมผัสเย็นมาก จะสร้างหมอกน้ำแข็งเมื่อมีการวางลง
46~SCP-1853~พัฒนาความสามารถในการควบคุมปืนเมื่อผู้ใช้ตกอยู่ในอันตราย
47~3-X Particle Disruptor
48~COM-45
49~SCP-1576~ทำให้สามารถสื่อสารกับวิญญาณได้ชั่วคราว สามารถใช้ได้อีกเมื่อเวลาผ่านไประยะหนึ่ง
50~Jailbird~อะไร?!
51~Anti-Cola~ของที่ได้จากการทดลองกับ SCP-914 ดีกับร่างกายคุณแต่ทำให้คุณช้าลง มันจะช่วยชีวิตคุณในสถานการณ์ที่อันตราย
52~FR-MG-0
53~A7
54~ตะเกียง~ตะเกียงเจ้าพายุแบบคลาสสิก มีชื่อ "แดเนียล" ถูกสลักไว้
55~บอลหิมะ
56~ถ่านหิน
57~ถ่านหิน?
58~เครื่องเล่นเทป?~บรรจุเทปไร้ชื่ออยู่ในเครื่อง อย่าเล่นเทปนี้โดยเด็ดขาด ขอร้องละ