ซูม [amount]x
ระดับการเข้าถึง [tier]
EXP [current] / [next]
ถึงระดับสูงสุดแล้ว
ไม่มีกล้อง
ไปที่: [camera] ([cost])
พลังงานเสริมไม่พอ
ETA: [time] วินาที
ต้องการระดับสูงกว่านี้
ไม่พบกล้อง
ไม่สามารถใช้ประตูได้
เปิดประตู ([cost])
ปิดประตู ([cost])
ล็อกประตู ([cost])
ปลดล็อกประตู
คูลดาวน์การล็อกประตู
พลังงานเสริม
คุณกำลังถูกโจมตี !
ปลดล็อกประตูทุกบาน (รวม [num] บาน)
เปิดแผนที่ไซต์
ปิด
ไลท์ คอนเทนเมนท์ โซน
เฮฟวี คอนเทนเมนท์ โซน
เอ็นทรานส์ โซน
ชั้นพื้นดิน
ดับไฟ ([cost])
ไม่สามารถดับไฟห้องนี้ได้
ถึงขีดจำกัดการดับไฟพร้อมกัน
คูลดาวน์การดับไฟห้อง
ส่งลิฟท์ ([cost])
ล็อคดาวน์ ([cost])
คูลดาวน์การล็อคดาวน์
ไม่มีประตูสำหรับการล็อคดาวน์
ปิงตำแหน่ง ([cost])
ถึงขีดจำกัดการปิงแล้ว
เปลี่ยนกล้องล้มเหลว
สัญญาณขาดหาย
กำลังเชื่อมต่อใหม่ (ETA: [time]s)
ช็อตเทสล่าเกต ([cost])
คูลดาวน์การเปิดใช้งานเทสล่าเกต
$ปลดล็อกการเข้าถึงระดับ [tier]$
ขีดจำกัด$พลังงานเสริม$เพิ่มขึ้นเป็น $[limit]$
ตอนนี้สามารถ$ดับไฟ$ได้ - กด $[key]$ เพื่อที่จะดับไฟ
ขีดจำกัดการ$ดับไฟ$พร้อมกันเพิ่มเป็น $[number]$ ห้อง
ตอนนี้สามารถ$ล็อคดาวน์$ได้ - กด $[key]$ เพื่อที่จะล็อกประตูทุกบานในห้องชั่วคราว
+[amount] EXP - คำสั่งแอดมิน
+[amount] EXP - การช่วยเหลือการกำจัด [role]
+[amount] EXP - การกำจัด [role] ด้วยตัวเอง
+[amount] EXP - เห็นการกำจัด [role] ของเพื่อนร่วมทีม
+[amount] EXP - การช่วยเหลือเพื่อนร่วมทีมไล่ล่า
+[amount] EXP - ปกป้องเพื่อนร่วมทีม
+[amount] EXP - ป้องกันการใช้งาน Micro H.I.D
ฟีดกล้องออนไลน์
ดับไฟทั้งโซน ([cost])
ตอนนี้สามารถ$ดับไฟทั้งโซน$ได้ - อยู่ข้างชื่อโซนบน$แมพไซต์$
คูลดาวน์ดับไฟทั้งโซน
ไฟถูกดับในห้องนี้แล้ว
ไม่สามารถดับไฟโซนนี้ได้
สิ่งมีชีวิตทั้งหมด
เป้าหมาย
วัตถุ SCP
พลเรือน
ทหาร
ใช้ลำโพง
ไม่สามารถใช้ลิฟท์ได้
SCP-079 ไม่สามารถเดินไปไหนหรือโจมตีได้ แต่จะสามารถดูทุกอย่างด้วยการใช้กล้องวงจรปิดที่มีอยู่ในทุก ๆ ห้อง ความสามารถที่ใช้ได้ทั้งหมดอยู่ที่มุมขวาบนของ HUD
แทบจะทำลายไม่ได้:จะมีเครื่องปั่นไฟสามเครื่องในบริเวณเฮฟวี่คอนเทนเมนท์ ถ้าทุกเครื่องถูกเปิดทำงานแล้ว คุณจะถูกกักกัน เครื่องปั่นไฟจะมีการนับถอยหลังที่คนอื่น ๆ จะหยุดได้ด้วยการกดปุ่ม "CANCEL" บนเครื่องปั่นไฟ
การเข้าถึงที่ไม่จำกัด:คุณสามารถใช้ระบบที่มีอยู่ในไซต์เพื่อช่วยเหลือ SCP ตัวอื่น ๆ ความสามารถที่ใช้ได้ทั้งหมดอยู่บนจอที่มุมขวาบนของคุณ ความสามารถนี้จะใช้พลังงานเสริม (AP) ซึ่งจะฟื้นตามเวลา
การเรียนรู้ที่ลึกซึ้ง:การช่วยเหลือการกำจัด หรือการทำประโยชน์ให้กับ SCP ตัวอื่น ๆ จะให้ค่าประสบการณ์คุณสำหรับการเข้าถึงระดับต่อไป ระดับการเข้าถึงใหม่จะให้ AP เพิ่ม และความสามารถใหม่
เฝ้าดู:การที่อยู่ทุกที่และไม่อยู่สักที่ให้คุณได้เห็นในมุมมองพิเศษ คุณสามารถปิงตำแหน่ง ผู้คน และวัตถุที่น่าสนใจ ทำให้คุณได้ช่วยเหลือในการสังหารครั้งนี้
ตอนนี้สามารถใช้$เครื่องสแกนพื้นที่$ได้ - เลือกทีม/โซนใน$แผนที่ไซต์$เพื่อที่จะหาผู้รอดชีวิตที่เหลือเป็นบางครั้งบางคราว
การฟื้นพลังงานเสริมถูกหยุดชั่วคราว
ชะลอการฟื้นพลังงานเสริมไป [precentage]
ล็อกประตูทำงาน
กำลังใช้ลำโพง
กำลังล็อคดาวน์
สแกนพื้นที่
กลับไปที่แผนที่
สแกนพื้นที่ - [cnt] โซน
โซนที่เลือก: [cnt]
เลือกโซนที่จะสแกน
ผลของการสแกน: $ไม่พบเป้าหมายที่อยู่นิ่ง$
กำลังลองใหม่ในอีก [time] วินาที...
ผลของการสแกน: พบ $[role]$ ที่กล้อง ‘$[camera_name]$’ ([zone])
สแกนครั้งต่อไป: [time] วิ
กำลังสแกน...
การสแกนถูกหยุดชั่วคราว
เลือกทีมที่จะค้นหา
เครื่องสแกนพื้นที่จะค้นหาเป้าหมายที่อยู่ที่เดิมเป็นเวลานาน ๆ
โปรดเลือกฟิลเตอร์อย่างน้อย 1 อัน เพื่อดำเนินการต่อ !
ตอนนี้คุณสามารถ$ล็อกประตู$ได้ - กดปุ่ม $[key]$ บนประตูเพื่อที่จะล็อกไว้ชั่วคราว