คุณได้ปลอมตัวเป็น [role_name]
ไม่สามารถโจมตีได้ในขณะที่ปลอมตัว กดปุ่ม [key] ค้างเพื่อที่จะถอดร่างปัจจุบันของคุณ
ไม่สามารถใช้งานอุปกรณ์ที่ถือขณะที่เป็น SCP-3114 ได้
กด [key] เพื่อที่จะสื่อสารกับมนุษย์ระหว่างปลอมตัว
ศพนี้ได้ถูกใช้สำหรับการปลอมตัวแล้ว
คุณได้ปลอมตัวไปแล้ว กดปุ่ม [key] ค้างเพื่อที่จะถอดร่างปัจจุบันของคุณ
คุณสามารถปลอมตัวเป็นมนุษย์ได้เท่านั้น
กองกระดูกนี้น่าจะเป็นสิ่งที่เหลือจากร่างของ <b>[player_name]</b>
คุณสามารถใช้ศพนี้เพื่อที่จะปลอมตัวเป็น [role] ได้
ปลอมตัว
คูลดาวน์การบีบคอ
โครงกระดูกในตู้คุณ:ชื่อและตัวตนของคุณนั้นถูกซ่อน คุณนั้นเป็นแค่กระดาษที่ว่างเปล่าพร้อมที่จะขีดเขียนตลอดเวลา ในขณะที่คุณปลอมตัวเป็นมนุษย์ คุณมีแรงพอที่จะยกของต่าง ๆ แต่จากการที่ไม่มีกล้ามเนื่อทำให้คุณใช้งานมันไม่ได้
จับมือนี้สิ:ปล่อยการโจมตีเบา ๆ ที่จะค่อย ๆ ลดเลือดคนที่โดน ผิวหนังที่ว่าเต็มไปด้วยแคลเซียมนั้นให้ความแข็งแกร่งและความคล่องแคล่วคุณ โดยจะฟื้น Hume Shield ทุกครั้งที่ตีโดน
บีบคอ:จับมันที่คอและบีบให้มันสำลักชีวิตออกมา จ้องเข้าไปในตาในระหว่างที่มันหายใจเป็นคร้งสุดท้าย ชีวิตพวกมันเป็นแค่เทียนที่จะดับไปในไม่กี่วิ การโจมตีนี้สามารถถูกขัดขวางได้
ภายใต้ผิวหนัง:ขโมยเสื้อแจ็กเกต (เนื้อหนังมนุษย์) อุ่น ๆ จากศพมนุษย์และสวมมัน คุณสามารถลอกเลียนแบบการถือของบางชนิดได้ กดปุ่ม [key] ค้างเพื่อที่จะถอดมันทันที!
กดปุ่ม [key] ค้างไว้เพื่อที่จะถอดร่างปัจจุบันของคุณ