ลูกอม
ลูกอมสีรุ้ง
มันคือลูกอมแข็ง ๆ ที่เต็มไปด้วยรสชาติต่าง ๆ
ให้พลังช่วยเหลือผู้ใช้หลายอย่าง เช่นการรักษาผู้ใช้ การวิ่งที่ไม่เสียพลัง และ AHP
ลูกอมสีเหลือง
กลิ่นแรง ๆ ของเลม่อนทำให้คุณรู้สึกแปลกนิด ๆ
ทำให้คุณวิ่งได้ไกลและนานขึ้น ในระยะเวลาสั้น ๆ
ลูกอมสีม่วง
ชิ้นนี้มีกลิ่นองุ่นออกมา น้ำลายคุณเริ่มที่จะสอจากปาก
ป้องกันความเสียหาย และรักษาผู้ใช้อย่างช้า ๆ
ลูกอมสีแดง
กลิ่นของเบอร์รี่ฟุ้งออกมาเต็มห้อง กลิ่นมันอาจจะ <i>แรง</i> ไปหน่อย
เพิ่มเลือดอย่างรวดเร็ว
ลูกอมสีเขียว
มีกลิ่นสมุนไพรแรง ๆ ออกมาจากลูกอมเม็ดนี้
รักษาผู้ใช้แบบยาว และป้องกันไม่ให้ผู้ใช้ได้รับผลเสียในเกมส่วนใหญ่
ลูกอมสีฟ้า
ชิ้นนี้มีกลิ่นที่หอมหวาน คล้าย ๆ กับมาร์ชแมลโลว์
ให้เกราะป้องกันความเสียหายแบบชั่วคราวกับคุณ
ลูกอมสีชมพู
กลิ่นสตรอเบอร์รี่นั้นดูหอมหวานอย่างที่เห็น
- ข้ อ มู ล ถู ก ล บ -