namespace InventorySystem.Hotkeys
{
	public enum HotkeysTranslation
	{
		SettingsHeader = 0,
		CreateNewLabel = 1,
		SettingsHeaderHint = 2,
		KeycardPredefinedName = 3,
		PrimaryWeaponPredefinedName = 4,
		SecondaryWeaponPredefinedName = 5,
		MedicalPredefinedName = 6,
		GrenadePredefinedName = 7,
		NameLabel = 8,
		KeyLabel = 9,
		ApperanceLabel = 10,
		SortLabel = 11,
		OverrideLabel = 12,
		OverrideHint = 13,
		ApperanceHidden = 14,
		ApperanceNormal = 15,
		ApperanceSmall = 16,
		SortItemQueue = 17,
		SortItemQueueHint = 18,
		SortInventoryOrder = 19,
		SortInventoryOrderHint = 20,
		OverrideNone = 21,
		OverrideBestMedical = 22,
		OverrideBestMedicalHint = 23,
		OverrideRememberPrev = 24,
		OverrideRememberPrevHint = 25,
		OverrideNearbyDoor = 26,
		OverrideNearbyDoorHint = 27,
		OverrideSkipEmpty = 28,
		OverrideSkipEmptyHint = 29,
		PoolItemsLabel = 30,
		PoolOrderLabel = 31,
		PoolOrderHint = 32,
		RestoreDefaultLabel = 33,
		RestoreDefaultButton = 34,
		TitlePrefix = 35,
		NewHotkeyNamePlaceholder = 36,
		GroupFirearms = 37,
		GroupKeycards = 38,
		GroupThrowable = 39,
		GroupScpItems = 40
	}
}
