0~清潔工 鎖匙卡
1~科學家 鎖匙卡
2~研究主任 鎖匙卡
3~區域總監 鎖匙卡
4~警衛 鎖匙卡
5~MTF列兵 鎖匙卡
6~收容工程師 鎖匙卡
7~MTF特工 鎖匙卡
8~MTF指揮官 鎖匙卡
9~設施總監 鎖匙卡
10~混沌分裂者駭入裝置
11~O5級別 鎖匙卡
12~無線電~允許通過設備進行遠距離通信。\n通信範圍可進行調整。
13~COM-15
14~急救包~治療你的傷勢。
15~手電筒~上帝說:“要有光！”
16~Micro H.I.D.~便攜式高壓電漿噴射器。
17~SCP-500~萬能藥。\n立即恢復所有生命值並治癒大多數病痛。
18~SCP-207~提升行動能力，同時逐漸損壞你的身體。
20~MTF-E11-SR 突擊步槍
21~Crossvec 衝鋒槍
23~FSP-9 衝鋒槍
24~Logicer 輕機槍
25~爆破手榴彈~一種能造成大量傷害的高爆彈。\n投擲後會在短暫延遲後引爆。
26~閃光彈~致盲並擾亂你的敵人。\n投擲後會在短暫延遲後引爆。
30~COM-18 手槍
31~SCP-018~具有超強反彈能力的彈力球。\n在高速彈射時會造成致命傷害。
32~SCP-268~戴上後短時間內"消失”，任何交互行為都將打斷其效果。
33~腎上腺素~暫時恢復體力並提升傷害抗性。
34~止痛藥~逐漸地恢復生命值。
35~硬幣~你不肯定為什麼你會帶著這個東西...
36~輕型護甲
37~戰術護甲
38~重裝護甲
39~.44 左輪手槍
40~AK 突擊步槍
41~霰彈槍
42~糖果袋~一個裝著以下糖果的袋子：
43~SCP-2176~專屬於你的鬼燈！\n注意：易碎品。\n破碎後會干擾電子設備。
44~SCP-244-A~一個年代久遠的花瓶，摸起來冰冷。\n放置後會產生一大團冷凝水蒸汽。
45~SCP-244-B~一個年代久遠的花瓶，摸起來冰冷。\n放置後會產生一大團冷凝水蒸汽。
46~SCP-1853~在生命受到威脅時，讓你變得更加敏捷，同時提升人機功效。
47~3-X 分子裂解者
48~COM-45
49~SCP-1576~允許暫時與死者交流。\n一段時間後可再次使用。
50~囚鳥~這是什麼玩意?!
51~反向可樂~SCP-914的實驗結果。對你的健康有益，對你的運動能力有害。關鍵時刻還能救你一命。
52~FR-MG-0 輕機槍
53~A7 突擊步槍
54~手提燈~一個經典的煤油手提燈，上面刻有“Daniel”的名字。
55~雪球
56~煤塊
57~煤塊?
58~磁帶播放機?~裡面裝有一份沒有標籤的磁帶。\n求求不要播放它。求求你了。