Вјерујете да сте пили довољно кафе данас...
Ooooх, ти си у невооољи. 👀
Они кажу да неке бомбоне имају експлозивни укус.
Е! Надам се да ти је данас супер дан! :)
Упс, опет то уради ~
Како пијете кафу, сконтате да је хладна и да има неколико љубичастих длачица у њој.
На ваше изненађење, то је само кафа. мотивише вас да будете Тајни по читавој Лабараторији.
Осјећате се јако, дери и дери док је није готово.
централе су били овдје
Осјећате како се створење буди у вама.
Daisy, Daisy, дај ми одговор ... ја сам упола луд ради вољења тебе~
Дрво је daо отказ пици? Како ће та пица сада добити посао?
Пријатна арома се осјети из ове течности.\nКако пијете, можете мислити да сте на Рају ...опкољењи Блаженством, Зефиром, и Хармонијом...
Зелени? Зелени? Који ти је проблем ... Зелени? Зашто је ова кафа зелена?
61 61 61 73 87 52 74 80 85 76 54 85 72 81 65 79 87 68 53 79 72 81 81 77 88 51 53 65 72 52 82 77
<color=#32FF82><i>"Ви осјећате злу присутност да вас посматра..."</i></color>
Ово ти? 72.264.45.12
Ви осјетите милиона полигона у вашим устима. Текуће симулације су тешке за варење.
<b>Магла Долази.</b>
Сад сам постао Смрт, Разарач Објкaта.
Да ли се ти сјећаш вандредних процедура за преживљавање?
Наоружајте важу локалну побуну Класе-Д.
Слушај своје зле мисли.
Он мора да мисли да ова кафа не садржи асбестос.
Једног дана, натјераћу да лук плаче.
Под сјајом прољетних свјетала, ви брзо пијете.\nпрољетнy топлоту, препуна душом наранџе.
Ионако је бољи чај.
Вријеме за чашу свијести у овом свијету препун аномалијама.
Pickles > Gingerbread
Хеј, tи. Коначно си будан.
Ноћас на Bottom gear-у - Ја украдем капу, Richard гледа у чудног човјека, и James проузрукује нуклеарну катастрофу у подруму.
Ви сте управо били отровани.
Храбрсот није недостатак страха. Него дјеловање против њега.
Ви се осјећате као да сте довољно данас играли и одлучили сте да изађете из игре.
Око кафе: "супер је"
<i>Ви пијете течност и укус је срање, изненада чујете шапат у вашем уху...</i>\n<color=#FF0000><i>SCP-4666 ће вас постјетити за Божић...Срећу вам желим.</i></color>
Сав Страх Потиче Од Недостатка Ватрене Моћи!
Укус перцепсије вас пуни са упорношћу.
Здраво Свијету!
