%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CustomPassVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: fe77410e36797a146876e694713eb714, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3e753d39e8ba3cf4199bc282b4ed6898, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1d27209fe303c8248a2456a99908c2eb, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: aa292f8d254d70242aefd8e653768e80, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e7e252950021c5343b50888202100550, type: 3}
    second:
      variants: []
