%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: CustomEffectVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 206959f13c5ac9942a9caccf66e29fe8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ee07e13890eb81e488415a03d4a3fc6c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 4524710299cb4dd40bbb5591a73a5f67, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: a1c57c6220f88bd489ad6214ee9c18e5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 92e1b5711738d3c4aaec93878236dc88, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 41a1fafc3b96f0b43b02aceeded5e6f6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3e95aa3c41081e44bae9c77349f2d25d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: aac647793649b7948adda84a30dc51d9, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ef7f4845e9c6e214ebee8133010fc23d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b14feed77e3be8b4892b7b7a246575d1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 11a972f54a885c540a20fb5b2ec91c36, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8c91d6b7203ea404aa487c71e029cab4, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7bb88b982f0ec594e8760eadf1fb5831, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b8893acf28719d3438d6e3dfeca5a1f5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d4ccce78197bb264381209f332907621, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 56e61cff84c2eb54da76bcafb04532e9, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 06dd64147592ebc4e931b9f3b3776827, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 948905403db70c042bc42a84369a010b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 52aefffd4b1ceaa43be913dde088df38, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f0573a53c941e084fbd9b87b48c9cc54, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 290fc4fe66e963b499bc3850a9e0c1a3, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: abc712b7bf2e1c4448e55331c923d31c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8e054dd57889d614a8471a1d036bb288, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 907ab24341f4eb44f80a48117f044544, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c53b26c8fd8cd0b47b5fa34230d52299, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f0fccc876dc6cf04fb68c80cc485d4af, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: fd1301b82d97b0749941a2e7e12edf4d, type: 3}
    second:
      variants: []
